# dddeu-recycle-kotlin

./: .gitignore  .sdkmanrc  README.md  build.gradle.kts  mvnw.cmd  pom.xml  settings.gradle.kts
src/main/kotlin/com/dddeurope/recycle/: RecycleKotlinApplication.kt
src/main/kotlin/com/dddeurope/recycle/application/: CalculatePrice.kt  DropFraction.kt  RegisterIdCard.kt  ScanIdCardAtEntranceGate.kt  ScanIdCardAtExitGate.kt
src/main/kotlin/com/dddeurope/recycle/command/: CommandMessage.kt  Commands.kt
src/main/kotlin/com/dddeurope/recycle/domain/: PriceCalculator.kt
src/main/kotlin/com/dddeurope/recycle/domain/model/: Account.kt  Address.kt  CardId.kt  City.kt  Fraction.kt  FractionType.kt  PersonId.kt  Price.kt  Rate.kt  Visit.kt  VisitDate.kt  VisitId.kt  Weight.kt
src/main/kotlin/com/dddeurope/recycle/domain/service/: AccountRepository.kt  Functions.kt  PriceCalculator.kt
src/main/kotlin/com/dddeurope/recycle/events/: EventMessage.kt  Events.kt
src/main/kotlin/com/dddeurope/recycle/infrastructure/command/: CommandMessage.kt  Commands.kt
src/main/kotlin/com/dddeurope/recycle/infrastructure/events/: EventMessage.kt  Events.kt
src/main/kotlin/com/dddeurope/recycle/infrastructure/persistence/: InMemoryAccountRepository.kt
src/main/kotlin/com/dddeurope/recycle/infrastructure/spring/: MainController.kt  RecycleRequest.kt
src/main/kotlin/com/dddeurope/recycle/spring/: MainController.kt  RecycleRequest.kt
src/test/kotlin/com/dddeurope/recycle/: RecycleKotlinApplicationTests.kt
src/test/kotlin/com/dddeurope/recycle/domain/: PriceCalculatorTest.kt
